* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.titulo, .titulo a {
    text-align: center;
    padding: 70px;
    padding-bottom: 0px;
    font-size: 28px;
    color: #000;
    text-decoration: none;
}

.titulo:hover, .titulo a:hover {
    transform: scale(1.15);
}

/* NAVBAR */

#navbar nav {
    width: 100%;
    position: fixed;
    height: 70px;
    background-color: rgb(56, 185, 245);
    box-shadow: 2px 2px 2px rgb(0, 0, 0, .2);
    display: flex;
    justify-content: center;
    transition: all 0.2s ease-out;
    z-index: 1;
}

#navbar a {
    text-decoration: none;
    color: #000;
}

#navbar a>img {
    width: 70px;
    margin-top: 15px;
    margin-right: 50px;
}

#navbar ul {
    display: flex;
    line-height: 70px;
    list-style: none;
}

#navbar li {
    margin: 0 20px;
    text-transform: uppercase;
    font-size: 14px;
}

#navbar a:hover {
    color: rgba(243, 237, 237, 0.836);
    transition: all 0.2s ease-out;
}

/* RESPONSIVE */

@media(max-width: 1160px){
    #navbar nav {
        width: 100%;
        position: fixed;
        height: 50px;
        background-color: rgb(56, 185, 245);
        box-shadow: 2px 2px 2px rgb(0, 0, 0, .2);
        display: flex;
        justify-content: center;
        transition: all 0.2s ease-out;
        z-index: 1;
    }
    
    #navbar a {
        text-decoration: none;
        color: #000;
    }
    
    #navbar a>img {
        width: 55px;
        margin-top: 10px;
        margin-right: 20px;
    }
    
    #navbar ul {
        display: flex;
        line-height: 50px;
        list-style: none;
    }
    
    #navbar li {
        margin: 0 10px;
        text-transform: uppercase;
        font-size: 14px;
    }
}

/* FOOTER */

.footer{
	max-width: 100%;
	margin:auto;
	max-height: 100%;
    transition: all 0.2s ease-out;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #353738;
    padding: 40px 0;
    z-index: -1;
}
.footer-col{
   width: 25%;
   padding: 0 30px;
}
.footer-col h4, .link{
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
	text-decoration: none;
    z-index: 0;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #154fb9;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
    z-index: -1;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a, p{
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbadad;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover, .link:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(75, 71, 71, 0.322);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

iframe {
	max-width: 100%;
	height: auto;
}

/* RESPONSIVE */

@media(max-width: 1160px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
}
}
@media(max-width: 910px){
    .footer-col{
        width: 100%;
}
}

/* MAIN INDEX */

/* CARROUSEL */

.slide-contenedor {
    max-width:100%;
    max-height: 100vh;
    width: 100%;
    height:auto;
    position: relative;
    overflow: hidden;
    margin: auto;
}

.miSlider {
    display: none;
    transition: 2s;
    max-height: 100vh;
    margin-top: 70px;
}

.miSlider img {
    width: 100%;
    max-height: 100vh;
    height: inherit;
    object-fit: cover;
    vertical-align: top;
    transition: 2s;
}

.direcciones {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.direcciones a {
    background-color: transparent;
    display: inline-block;
    padding: 20px;
}

.direcciones a:hover {
    background: rgba(0, 0, 0, .5);
    transition: .5s;
}

.barras {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom:15px;
}

.barra {
    cursor: pointer;
    height:2px;
    width: 25px;
    margin: 0 2px;
    background: #dcdde1;
    display: inline-block;
    margin-left: 3px;
}

.active {
    background-color: #3c9ae7;
}

.fade {
    animation-name: fade;
    animation-duration: .5s;    
}

@keyframes fade {
    from {opacity: .8;}
    to {opacity:1;}
}

/* RESPONSIVE */

@media screen and (max-width: 1160px) {
   
    .miSlider {
        display: none;
        transition: 2s;
        max-height: 100vh;
        margin-top: 50px;
        transition: none;
    }
}

/* MAIN PRODUCTOS */

/* PRODUCTOS */

.productos {
    width: 100%;
}

.titulo, .titulo a {
    text-align: center;
    padding: 30px;
    padding-bottom: 0px;
    font-size: 32px;
    color: #000;
    text-decoration: none;
}

.titulo:hover, .titulo a:hover {
    transform: scale(1.15);
}

.container-cards {
    display: grid;
    grid-template-columns: 450px 450px 450px ;
    grid-template-rows: auto;
    padding-bottom: 100px;
    justify-content: center;
}

.card {
    display: grid;
    grid-template-rows: 210px 210px;
    grid-template-areas: "image" "text";
    border-radius: 10px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
}

.container-cards a {
    text-decoration: none;
    color: #000;
}

.card-image {
    grid-area: image;
}

.card-text {
    grid-area: text;
}

.card-image1  {
    grid-area: image;
    background: url(../images/fotovoltaicos.jpg);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-size: cover;
    border-bottom: 1px solid rgb(211, 209, 209);
}

.card-image2  {
    grid-area: image;
    background: url(../images/climatización.jpg);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-size: cover;
    border-bottom: 1px solid rgb(211, 209, 209);
}

.card-image3  {
    grid-area: image;
    background: url(../images/imagen.jpg);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-size: cover;
    border-bottom: 1px solid rgb(211, 209, 209);
}

.card-image4  {
    grid-area: image;
    background: url(../images/aire_caliente_solar.jpg);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-size: cover;
    border-bottom: 1px solid rgb(211, 209, 209);
}

.card-image5  {
    grid-area: image;
    background: url(../images/agua_caliente.jpg);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-size: cover;
    border-bottom: 1px solid rgb(211, 209, 209);
}

.card-image6  {
    grid-area: image;
    background: url(../images/fotovoltaicos.jpg);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-size: cover;
    border-bottom: 1px solid rgb(211, 209, 209);
}

.card-text {
    grid-area: text;
    margin: 24px;
}

.card-text p {
    color: rgb(131, 130, 130);
    font-size:13px;
    font-weight: 300;
    margin-top: 10px;
    text-transform: uppercase;
}

.card-text h2 {
    margin-top:0px;
    margin-bottom: 10px;
    font-size:24px;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.card {
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
}

/* ASIDE */

.aside-productos {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto;
    padding-top: 70px;
    justify-content: center;
    height: 100%;
    margin-left: 10%;
    margin-right: 10%;
}

.info-aside {
    margin: 7px;
    line-height: 1;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.aside-productos .social-links a{
    display: block;
    height: 20px;
    color: #3a3a3a;
    line-height: 1;
    transition: all 0.5s ease;
}

.aside-productos .social-links a i{
    padding: 10px;
}

.aside {
    width: 100%;
    border-right: 1px solid rgba(141, 140, 140, 0.3);
    padding: 15px;
    padding-top: 10px;
}

.producto-aside {
    text-align: left;
    line-height: 1;
    padding: 10px;
}

.producto-aside a {
    text-decoration: none;
    color: #000;
}

.producto-aside:hover {
    transform: scale(1.04);
}

.container-productos-aside {
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(53, 52, 52, 0.541);
}

.slide-contenedor {
    border-bottom: 1px solid rgba(53, 52, 52, 0.541);
    transition: none;
}

.aside .miSlider {
    margin-top: 20px;
    margin-bottom: 20px;
    transition: none´;
}

.aside .miSlider img {
    border-radius: 2%;
}

.aside .barras {
    display: none;
}

/* RESPONSIVE */

@media (max-width: 1620px) {
    
    .productos-pagina .container-cards {
        display: grid;
        grid-template-columns: 400px 400px;
        padding-top: 20px;
        padding-bottom: 100px;
        justify-content: center;
    }
}

@media (max-width: 1160px) {
    
    .productos-pagina .container-cards {
        display: grid;
        grid-template-columns: 400px;
        padding-top: 20px;
        justify-content: center;
    }

    .productos-pagina h1 {
        padding-bottom: 0px;
    }
}

@media (max-width: 670px){
    
    .aside {
        display: none;
    }

    .aside-productos {
        display: block;
        justify-content: center;
    }
}

/* MAIN CONTACTO */

/* FORMULARIO */

.formulario{
    max-width:100%;
    position: relative;
    overflow: hidden;
    text-align: center;
    background-color: #3c9ae78c;
    display: flex;
    justify-content: center;
    height: 69vh;
}

.form {
    max-height: 100vh;
    padding: 40px;
}

.form h3 {
    padding-bottom: 25px;
    padding-left: 0;
    text-decoration: none;
    color: #000;
}

.input {
    display: block;
    width: 500px;
    background: #282828;
    border: 1px solid #393939;
    padding: 7px 10px;
    margin: 0px 0px 10px 0px;
    background-color: #FAFAFA;
}

.textarea {
    width: 500px;
    background: #282828;
    border: 1px solid #393939;
    padding: 50px 10px;
    margin: 0px 0px 10px 0px;
    background-color: #FAFAFA;
}

.btn-send {
    background: #1fc5f8;
    width: 100px;
    height: 30px;
    border: 2px solid #393939;
    border-radius: 0px;
    color: #fff;
    font-weight: 800;
    margin-top: 20px;
}